[GENERAL INFORMATIONS]
Project Name = "tp_vibra_1"
Measurement Name = "Cgtpos_l_any_lo2"
Date = "25/10/2019"
Operator = ""
Comments = ""

[MEASUREMENT DEFINITION]
Power Spectrum = TRUE
PSD = FALSE
Weighting = 0
Octave filter = FALSE
FRF ? = FALSE

[ACQUISITION FREQUENCY PARAMETERS]
Min Frequency (Hz) = 1
Max Frequency (Hz) = 10000
Resolution (Hz) = 1.000000
Sample Rate (Hz) = 25600.000000
Window = 1

[AVERAGE PARAMETERS]
Averaging mode = 2
Weighting mode = 0
Nb of averages = 10
Linear mode = 0

[TRIGGER CONFIGURATION]
Trigger ? = TRUE
Channel = 0
% pretrigger = 5.000000
Level (V) = 0.015000
Slope = 1
Hysteresis = 0.000000

[GENERATION]
Signal Source = 0
Period of the acquisition loop (ms) = 4.000000