[HISTORY]
Application Path = ""
Root Path = "/C/Users/pubsci-ens-laumXXX_2/Documents/INTAC"
Recording Data Path = "/H/L3/TP_vibra"
Project Path = "/H/L3/TP_vibra/tp_vibra_1"
Project Configuration File Path = "/H/L3/TP_vibra/tp_vibra_1/Configuration Projet.txt"
Last Project = "tp_vibra_1"
Measurement Path = "/H/L3/TP_vibra/TP1_Vibra/Regime_libre_freq3"
Measurement Configuration File Path = "/H/L3/TP_vibra/TP1_Vibra/Regime_libre_freq3/MeasurementConfiguration.txt"
Last Measurement = "Regime_libre_freq3"
Absolute Calibration File Path = "/H/L3/TP_vibra/tp_vibra_1/Cal-abs.txt"
Cones Definition File Path = ""

[CHANNELS]
Channel n# = 1    
Names = "acc"
Channels = "cDAQ1Mod1/ai1"
Couplings = "AC"
dB References = "1.000000E+0"
Sensor sensitivities (mv/EU) = "1000.000000"
Engineering units = "V"
IEPE = "On"
Custom labels = ""
External Gain = "0"
Source? = FALSE    
Physical Channel = ""
Sound Card? = FALSE    